@import url("/style/_root.css");

@import url("/style/_reset.css");

.main__header {
  max-width: 900px;
  
  background-color: #fff;
}

.menu {
  max-width: 95%;
  min-height: 64px;
  
  box-sizing: border-box;
  
  margin: 1% auto 0 auto;

  display: flex;
  justify-content: space-evenly;
  flex-wrap: nowrap;
  align-items: center;
  
  font-size: 1em;
  
  background-color: #fff;
  
  border-radius: 25px;

  box-shadow: 1px 2px 8px var(--shadow-color);
}

.content-indicator {
  position: relative;
  
  max-width: 100px;
  
  box-sizing: border-box;
  
  color: var(--text-light-color);
  user-select: none;
  text-align: center;
  text-transform: uppercase;
}

.content-indicator > input[type="radio"] {
  all: unset;
  
  position: absolute;
  left: 0;

  width: 0%;
  height: 100%;

  border-radius: 5px;

  background-color: var(--selection-color);
  
  transition: width 0.5s;
}

.content-indicator > input[type="radio"]:checked {
  width: 100%;
}

.main__box {
  position: relative;
  padding: 0;

  max-width: 900px;
}

.contents__area  {
  margin: 0 auto;
  padding-top: 2%;
  
  max-width: 900px;
  min-height: 100vh;

  overflow-x: hidden;
  overflow-y: auto;
}

.content__box {
  margin: 0 auto 0 auto;
  
  max-width: 99%;

  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.presentation__box {
  max-width: 400px;
  margin: 1em auto 1em auto;
  align-self: center;
}

.my-name {
  font-size: 1.4em;
  text-align: left;
  text-transform: uppercase;
  vertical-align: middle;
}

.presentation__box > .my-name {
  align-self: center;
}

.my-name::selection {
  color: #fff;
}

.summary__about__me {
  width: 100%;
}

.summary__about__me > p {
  max-width: 99%;
  
  font-size: 1.3em;
  overflow-wrap: break-word;
  text-align: left;
  word-break: break-word;
  word-wrap: break-word;
}

.skills__box {
  margin: 16px auto 16px auto;
  
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.skills__title {
  color: var(--text-light-color);
  font-size: 1.2em;
  text-transform: uppercase;
}

.skills__box > .skills__title:first-child {
  margin: 0 auto;
  align-self: center;
}

.skills__list {
  padding-top: 10px;
  
  width: 50%;
  min-width: 200px;
  min-height: 200px;
  max-width: 450px;
  max-height: 450px;

  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-flow: row wrap;

  list-style: none;

  border-top: 3px inset var(--shadow-color);
}

.skill {
  position: relative;

  width: 3em;
  height: 3em;

  display: flex;
  justify-content: center;
  align-items: center;

  border: 1px solid #000;
  border-radius: 5px;

  box-sizing: border-box;
}

.skills__list > .skill {
  padding: 0;
  margin: 8px auto;
}

.skill > .fa-brands {
  font-size: 2em;
}

.skill__label {
  position: absolute;
  right: auto;
  left: auto;
  bottom: -22px;
  
  opacity: 0;

  font-size: 1em;
  text-align: center;
  text-transform: uppercase;

  transition: opacity 0.5s;
}

.skill:hover > .skill__label {
  opacity: 1;
}

/*projects*/

.projects__grid {
  padding: 0;
  width: 90%;
  
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(4, 1fr);
  place-content: center;
  place-self: center;
  
  list-style: none;
}

.project,
.empty-project {
  width: 150px;
  height: 180px;

  display: flex;

  border-radius: 10px;

  box-shadow: 1px 2px 4px var(--shadow-color);
}

.project {
 position: relative;
 box-sizing: border-box; 
 padding: 0;
 
 justify-content: center;
 flex-direction: column;
 flex-wrap: wrap;
}

.project > img {
  margin: 0 auto;
  width: 95%;
}

.project > a {
  position: absolute;
  left: auto;
  right: auto;
  bottom: 1%;
  
  color: var(--text-light-color);
  font-size: 1em;
  text-align: center;
  text-decoration-color: #20d2ff;
}

.empty-project {
  opacity: .5;
  
  justify-content: center;
  align-content: center;
  align-items: center;
}

/*contacts*/

.content__box > .contacts__grid {
  align-self: center;
}

.contacts__grid {
  margin: 0 auto;
  
  display: grid;
  gap: 2em;
  grid-template-columns: repeat(5,1fr);
  place-content: start center;
}

.contacts__grid > .contact {
  width: 3em;
  height: 3em;
}

.contact {
  box-sizing: border-box;
  position: relative;
  
  display: flex;
  justify-content: center;
  flex-direction: column;
  
  border-radius: 4px;
  transition: border .25s;
}

.contact__icon {
  align-self: center;
  font-size: 2em;
}

.contact__link {
  all: unset;
  
  position: absolute;
  top:0;
  left: 0;
  
  width: 100%;
  height: 100%;
}

.contact__label {
  user-select: none;
  align-self: center;
  font-style: normal;
  font-size: 1em;
  
  text-align: center;
}

.contact:active {
  border: 1px solid var(--selection-color);
}

.projects__grid, .contacts__grid {
  margin-top: 3%;
}